<!DOCTYPE html>
<html>
<title>MY FIRST WEB PAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

<div class="w3-container">
  <h1>The <strong>w3-display-container</strong> Class</h1>
  <p>Position of text inside an image</p>
  
  <div class="w3-display-container w3-text-white">
    <img src="large-banner.jpg" alt="Lights" style="width:100%">
    <div class="w3-padding w3-display-topleft">Top Left</div>
    <div class="w3-padding w3-display-topright">Top Right</div>
    <div class="w3-padding w3-display-bottomleft">Bottom Left</div>
    <div class="w3-padding w3-display-bottomright">Bottom Right</div>
    <div class="w3-padding w3-display-topmiddle">Top Mid</div>
    <div class="w3-padding w3-display-left">Left</div>
    <div class="w3-padding w3-display-right">Right</div>
    <div class="w3-padding w3-display-middle w3-xxlarge">Онлайн калькулятор</div>
    <div class="w3-padding w3-display-bottommiddle">Bottom Mid</div>
  </div>
</div>

	
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
  color:white;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-round w3-teal" class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Values</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Clients</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
	
      <h1 style="color:black"> ОНЛАЙН КОНВЕРТЕР</h1>
      <h2> Как использовать конвертер </h2>

<p>

Калькулятор переводит числа из одной системы счисления в любую другую. Он может переводить числа из двоичной в десятичную или из десятичной в шестнадцатеричную, показывая подробный ход решения.
Вы с легкостью можете перевести число из троичной в пятеричную или даже из семеричной в семнадцатеричную.
Калькулятор умеет переводить числа из любой системы счисления в любую другую.

    
 <form class="w3-container w3-card-4 w3-light-grey">
  <h2>Bordered Input</h2>
<p> Введите число  <input type="text" id="n1"/> <br> </p>		    
                
		<p> Виберите систему исчесления исходного числа  <select id="operators1"> </p> 
            
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
			<option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
			<option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
			<option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
			<option value="16">16</option>
        	
        </select> 
		<br>
        
		<p> Выберите систему исчесления конечного числа <select id="operators2"> </p>
		
		           
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
			<option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
			<option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
			<option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
			<option value="16">16</option>
        </select>
		<br><br>
	        <button onclick="calc()">Перевести!</button>
        <p style="color:red"> Результат: <input type="text" id="result"/> </p>
	 
  </form>    
	    
<form class="w3-container">

    </div>
  </div>  
</form>
	

<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

	.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 1.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

	
</style>
	
	<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-skype"></a>
	    
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}

function calc()
            {
                var symbols = "0123456789ABCDEF";//символи систем числення				
				var inputNumber = document.getElementById('n1').value;//введення значення числа для конвертування
                var inputSystem = document.getElementById('operators1').value;//введення системи числення числа для конвертування
				var outputSystem = document.getElementById('operators2').value;//введення системичислення конвертованого чесла
              	var outputNumber10 = 0;//проміжне десяткове число
				var outputNumberArray = [];//проміжний масив для переведення з десяткової у бажану систему числення
				var arr = inputNumber.toUpperCase().split("");//массив з символів введеного числа
                var count = 0;// допоміжна змінна
				var outputNumber = 0; // результат конвертації
				 
				
				/* Перевірка на коректність введених симолів*/
				
				var i;	// допоміжна змінна					
				for (i = 0; i < arr.length; i++) {
                if (!symbols.substr(0,inputSystem).includes(arr[i], -1))
			    {  
                 alert("Wrong symbol for" + " " + "this system!" + " " + "Only symbols" + " "
				 + " " + symbols.substr(0,inputSystem).split("") + " " + " are allowed" );
				 document.getElementById('result').value = "No answer";
				 return; }
				}	

				/* Перевірка на непорожній рядок*/
				
				if (inputNumber == "")
			    {  
                 alert("An empty input!");
				 document.getElementById('result').value = "No answer";
				 return; 
                }
				
				/* Перевірка на непорожній рядок*/
				
				
				for (i = 0; i < arr.length; i++) {
                if (inputSystem <= 10 || (inputSystem > 10 && !isNaN(arr[i])))
			    {  
                 outputNumber10 = outputNumber10 + (arr[i])* Math.pow(inputSystem,(arr.length)-i-1);
				} 
				else if (inputSystem > 10 && symbols.substr(10,6).includes(arr[i])) 
				{
                 outputNumber10 += (symbols.substr(10,6).indexOf(arr[i])+ 10 )* Math.pow(inputSystem,(arr.length)-i-1);}    
				}
				
				if (outputNumber10 <= 9 && outputNumber10 < outputSystem){ 
                outputNumber = outputNumber10;
				}
								
	            if (outputNumber10 <= 9 && outputNumber10 >= outputSystem)
				{
				while(Math.floor(outputNumber10/outputSystem**count) != 0){
                outputNumberArray.push(Math.floor(outputNumber10/outputSystem**count)% outputSystem);
                count = count + 1;
				}
				outputNumber = outputNumberArray.reverse().join("");}
	            if (outputNumber10 > 9 && outputNumber10 >=  outputSystem){
				while(Math.floor(outputNumber10/outputSystem**count) != 0){
				if (Math.floor(outputNumber10/outputSystem**count)% outputSystem <= 9){
				outputNumberArray.push(Math.floor(outputNumber10/outputSystem**count)% outputSystem);}
                else if (Math.floor(outputNumber10/outputSystem**count)% outputSystem > 9){
				outputNumberArray.push(symbols.substr(10,6).substr((Math.floor(outputNumber10/outputSystem**count)%
				outputSystem)-10,1));}
				count = count + 1;}
				outputNumber = outputNumberArray.reverse().join("");
				}
	            
	            if (outputNumber10 > 9 && outputNumber10 < outputSystem)
				{outputNumber = symbols.substr(10,6).substr(outputNumber10 - 10,1);}					
				document.getElementById('result').value = outputNumber;}
</script>

</body>
</html>
